# snapshots

Recording the global state and snapshots of a distributed system using Li variation of Lai-Yang algorithm and combining snapshot results using Spezialetti-Kearns algorithm implemented in Java.
 
